{
  "mcpServers": {
    "sprint-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@dynatrace-oss/dynatrace-mcp-server@latest",
        "--stdio"
      ],
      "env": {
        "DT_ENVIRONMENT": "https://bon05374.sprint.apps.dynatracelabs.com"
      }
    },
    "production-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@dynatrace-oss/dynatrace-mcp-server@latest",
        "--stdio"
      ],
      "env": {
        "DT_ENVIRONMENT": "https://guu84124.apps.dynatrace.com"
      }
    }
  }
}
